//  http://www.cnblogs.com/52cik/p/jquery-wait.html
jQuery.fn.wait = function (func, times, interval) {
     var _times = times || -1, //100次
     _interval = interval || 20, //20毫秒每次 
     _self = this,
     _selector = this.selector, //选择器
     _iIntervalID; //定时器id
     if( this.length ){ //如果已经获取到了，就直接执行函数
         func && func.call(this);
     } else {
         _iIntervalID = setInterval(function() {
             if(!_times) { //是0就退出
                 clearInterval(_iIntervalID);
             }
             _times <= 0 || _times--; //如果是正数就 --
             
             _self = $(_selector); //再次选择
             if( _self.length ) { //判断是否取到
                 func && func.call(_self);
                 clearInterval(_iIntervalID);
             }
         }, _interval);
     }
     return this;
 }
 
 
 
 
 
 
 
 
 
 
 <LexerType name="javascript" desc="Javascript" ext="">
            <WordsStyle name="DEFAULT" styleID="41" fgColor="333333" bgColor="F7F7F7" fontName="Comic Sans MS" fontStyle="0" fontSize="11" />
            <WordsStyle name="NUMBER" styleID="45" fgColor="009999" bgColor="F7F7F7" fontName="Comic Sans MS" fontStyle="0" fontSize="11" />
            <WordsStyle name="WORD" styleID="46" fgColor="333333" bgColor="F7F7F7" fontName="Comic Sans MS" fontStyle="0" fontSize="11" />
            <WordsStyle name="KEYWORD" styleID="47" fgColor="4183C4" bgColor="F7F7F7" fontName="Comic Sans MS" fontStyle="0" fontSize="11" keywordClass="instre1">alert appendChild arguments array blur checked childNodes className confirm dialogArguments event focus getElementById getElementsByTagName innerHTML keyCode length location null number parentNode push RegExp replace selectNodes selectSingleNode setAttribute split src srcElement test undefined value window</WordsStyle>
            <WordsStyle name="DOUBLESTRING" styleID="48" fgColor="DD1144" bgColor="F7F7F7" fontName="Comic Sans MS" fontStyle="0" fontSize="11">XmlUtil loadXmlString TopologyXmlTree NotificationArea loadXmlFile debug</WordsStyle>
            <WordsStyle name="SINGLESTRING" styleID="49" fgColor="DD1144" bgColor="F7F7F7" fontName="Comic Sans MS" fontStyle="0" fontSize="11" />
            <WordsStyle name="SYMBOLS" styleID="50" fgColor="000000" bgColor="F7F7F7" fontName="Comic Sans MS" fontStyle="1" fontSize="11" />
            <WordsStyle name="STRINGEOL" styleID="51" fgColor="840E0B" bgColor="F7F7F7" fontName="Comic Sans MS" fontStyle="0" fontSize="11" />
            <WordsStyle name="REGEX" styleID="52" fgColor="009926" bgColor="F7F7F7" fontName="Comic Sans MS" fontStyle="0" fontSize="11" />
            <WordsStyle name="COMMENT" styleID="42" fgColor="999988" bgColor="F7F7F7" fontName="Comic Sans MS" fontStyle="2" fontSize="11" />
            <WordsStyle name="COMMENTLINE" styleID="43" fgColor="999988" bgColor="F7F7F7" fontName="Comic Sans MS" fontStyle="2" fontSize="11" />
            <WordsStyle name="COMMENTDOC" styleID="44" fgColor="999988" bgColor="F7F7F7" fontName="Comic Sans MS" fontStyle="2" fontSize="11" />
        </LexerType>
